# Path-Finder

./: Path Finder.sln
BLL/: BLL.csproj
BLL/Dtos/: AuthModel.cs  LoginRQ.cs  RegisterRQ.cs
BLL/Dtos/AiDtos/: CareerRoadmapRQ.cs  ChatMessageHistory.cs  ChatRQ.cs  InterviewPrepRQ.cs  ResumeBuilderDtos.cs
BLL/Dtos/AuthDtos/: AuthModel.cs  ConfirmEmailRQ.cs  ForgotPasswordRQ.cs  GoogleAuthRQ.cs  LoginRQ.cs  RegisterRQ.cs  ResendOTPRQ.cs  ResetPasswordRQ.cs
BLL/Dtos/CareerPathCourseDtos/: CareerPathCourseRQ.cs  CareerPathCourseRS.cs
BLL/Dtos/CareerPathDtos/: AiCareerPathDetails.cs  CareerPathRQ.cs  CareerPathRS.cs  CourseRecommendation.cs  UpdateCareerPathRQ.cs
BLL/Dtos/CategoryDtos/: CategoryRQ.cs  CategoryRS.cs  ImportCategoryDto.cs  SubCategoryRQ.cs  SubCategoryRS.cs
BLL/Dtos/CourseDtos/: CourseFilterRQ.cs  CourseRQ.cs  CourseRS.cs  CourseRecommendationRS.cs  UpdateCourseRQ.cs
BLL/Dtos/CoursePlatformDtos/: CoursePlatformRQ.cs  CoursePlatformRS.cs  UpdateCoursePlatformRQ.cs
BLL/Dtos/CourseProgressDtos/: CourseProgressRS.cs  EnrollCourseRQ.cs  UpdateProgressRQ.cs
BLL/Dtos/CourseSkillDtos/: AddCourseSkillRQ.cs  CourseSkillRS.cs  UpdateCourseSkillRQ.cs
BLL/Dtos/CvDtos/: CvComparisonItem.cs  CvComparisonRQ.cs  CvComparisonRS.cs  CvRS.cs  CvUniqueSkills.cs  UploadCvRQ.cs
BLL/Dtos/Dashbord/: MissingFieldDto.cs  UserDashboardDto.cs
BLL/Dtos/EducationDtos/: EducationRQ.cs  UpdateEducationRQ.cs  UserEducationRS.cs
BLL/Dtos/JobDtos/: JobDtos.cs
BLL/Dtos/NotificationDtos/: NotificationDtos.cs
BLL/Dtos/QuestionnaireDtos/: AssessmentAiResult.cs  CareerAssessmentQuestionnaireRS.cs  (+2 more)
BLL/Mapping/: MappingProfile.cs
Path Finder/: Path Finder.csproj  Path Finder.http  Program.cs  WeatherForecast.cs  appsettings.json
Path Finder/Controllers/: AuthController.cs  CareerPathController.cs  CareerPathCourseController.cs  ChatbotController.cs  CourseCategoryController.cs  CourseController.cs  CoursePlatformController.cs  CourseProgressController.cs  CourseRecommendationController.cs  CvController.cs  DashboardController.cs  EducationController.cs  JobApplicationController.cs  JobController.cs  JobSourceController.cs  NotificationController.cs  QuestionnaireController.cs  RecentSearchController.cs  ResumeBuilderController.cs  SavedCourseController.cs  SavedJobController.cs  SkillController.cs  UserCareerPathController.cs  UserExperienceController.cs  UserProfileController.cs  WeatherForecastController.cs
Path Finder/Hubs/: NotificationHub.cs
Path Finder/Middleware/: GlobalExceptionMiddleware.cs
Path Finder/Properties/: launchSettings.json
Path Finder/Realtime/: SignalRNotificationPublisher.cs
Path Finder/wwwroot/: chat.html  test.html
(+222 files in other folders)
